separator_block_width=15

[caps]
command=/home/leaeasy/.i3/caps_status.sh
interval=1

[volume]
command=/usr/libexec/i3blocks/volume 0 pulse
interval=1
signal=5

[memory]
command=/home/leaeasy/.i3/memory
separator=false
interval=10

[wireless]
command=/usr/libexec/i3blocks/network wlp6s0 W
color=#00FF00
interval=10

[ethernet]
command=/usr/libexec/i3blocks/network enp8s0 E
color=#00FF00
interval=10

[cpu]
command=/usr/libexec/i3blocks/cpu
interval=10

[battery]
command=/usr/libexec/i3blocks/battery BAT1
interval=30

[time]
command=date '+%Y-%m-%d %a %H:%M'
interval=5
